// ARC meeting notes 2020-05-13

//-----------------------------------------------------------------------------

 -- overview LPP's overfitting and ECC's need for programs to compress.
 -- state goal: find abstractions relevant to solving: 

     __________________  __________________   __________________  
    |                  ||            ::::::| |                  | 
    |             []   ||            ::[]::| |                  | 
    |                  ||    ::::::  ::::::| |      [][][][]    | 
    |      []          ||    ::[]::::      | |      [][][][]    | 
    |      [][]        ||    ::[][]::      | |                  | 
    |      []          ||    ::[]::::      | |                  | 
    |                  ||    ::::::        | |                  | 
    |__________________||__________________| |__________________| 
    
     __________________  __________________   __________________  
    |                  ||                  | |                  | 
    |                  ||                  | |::                | 
    |IIII              ||    IIII          | |::                | 
    |IIII              ||    IIII          | |                  | 
    |IIII              ||    IIII          | |                  | 
    |                  ||                  | |                  | 
    |()()()            ||      ()()()      | |                  | 
    |__________________||__________________| |__________________| 
    
     __________________  __________________   __________________  
    |                  ||                  | |                  | 
    |                  ||    [][][][][]    | |                  | 
    |IIIIII            ||    []IIIIII[]    | |                  | 
    |IIIIII            ||    []IIIIII[]    | |                  | 
    |                  ||    [][][][][]    | |                  | 
    |                  ||[][][]            | |                  | 
    |()                ||[]()[]            | |                  | 
    |__________________||[][][]____________| |__________________| 


 -- annotate pen drawing, discussing system to make. 
 -- Q: what is an appropriate Tom-style DSL system?
        (show dsl file and enumerated programs)
 -- Q: worry about compositionality?
 -- Q: nature of relevant abstractions? 
        (show example rewriting)

     __________________  __________________   __________________ 
    |                  ||          IIIIII  | |                  |
    |            []    ||IIII      II[]II  | |                  |
    |[]                ||[]II      IIIIII  | |                  |
    |                  ||IIII    IIIIII    | |                  |
    |[]        []      ||[]II    II[]II    | |                  |
    |                  ||IIII    IIIIII    | |      []          |
    |                  ||                  | |                  |
    |__________________||__________________| |__________________|
     __________________  __________________   __________________ 
    |                  ||                  | |                  |
    |                  ||                  | |                  |
    |                  ||                  | |                  |
    |                  ||                  | |                  |
    |                  ||    ()()()        | |                  |
    |      []          ||    ()[]()        | |      []          |
    |                  ||    ()()()        | |                  |
    |__________________||__________________| |__________________|
    
 
